"""
B. Разреженные таблицы
ограничение по времени на тест2 секунды
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Дан массив из 𝑛 чисел. Требуется написать программу, которая будет отвечать на запросы следующего вида: найти минимум на отрезке между 𝑢 и 𝑣 включительно.

Входные данные
В первой строке зданы три натуральных числа 𝑛, 𝑚 (1⩽𝑛⩽105, 1⩽𝑚⩽107) и 𝑎1 (0⩽𝑎1<16714589) — количество элементов в массиве, количество запросов и первый элемент массива соответственно. Вторая строка содержит два натуральных числа 𝑢1 и 𝑣1 (1⩽𝑢1,𝑣1⩽𝑛) — первый запрос.

Для того, размер ввода был небольшой, массив и запросы генерируются.

Элементы 𝑎2,𝑎3,…,𝑎𝑛 задаются следующей формулой:
𝑎𝑖+1=(23⋅𝑎𝑖+21563)mod16714589.
Например, при 𝑛=10, 𝑎1=12345 получается следующий массив: 𝑎 = (12345, 305498, 7048017, 11694653, 1565158, 2591019, 9471233, 570265, 13137658, 1325095).

Запросы генерируются следующим образом:

𝑢𝑖+1=((17⋅𝑢𝑖+751+𝑟𝑖+2𝑖)mod𝑛)+1, 𝑣𝑖+1=((13⋅𝑣𝑖+593+𝑟𝑖+5𝑖)mod𝑛)+1,
где 𝑟𝑖 — ответ на запрос номер 𝑖.
Обратите внимание, что 𝑢𝑖 может быть больше, чем 𝑣𝑖.

Выходные данные
В выходной файл выведите 𝑢𝑚, 𝑣𝑚 и 𝑟𝑚 (последний запрос и ответ на него).

Примеры
входные данныеСкопировать
10 8 12345
3 9
выходные данныеСкопировать
5 3 1565158
Примечание
Можно заметить, что массивы 𝑢, 𝑣 и 𝑟 можно не сохранять в памяти полностью.

Запросы и ответы на них выглядят следующим образом:

𝑖 1 2 3 4 5 6 7 8
𝑢𝑖 3 10 1 10 5 2 3 5
𝑣𝑖 9 1 2 10 9 1 2 3
𝑟𝑖 570265 12345 12345 1325095 570265 12345 305498 1565158
Эта задача скорее всего не решается стандартными интерпретаторами Python 2 и Python 3. Используйте соответствующие компиляторы PyPy.
"""

import sys
from math import frexp, log2
from pprint import pprint
 
 
input = sys.stdin.readline
 
 
POW = [
    1, 2, 4, 8, 16, 32,
    64, 128, 256, 512, 1024, 
    
    2048, 4096, 8192, 16384, 32768, 
    65536, 131072, 262144, 524288, 1048576, 
    
    2097152, 4194304, 8388608, 16777216, 33554432, 
    67108864, 134217728, 268435456, 536870912, 1073741824, 
    
    2147483648, 4294967296, 8589934592, 17179869184, 34359738368, 
    68719476736, 137438953472, 274877906944, 549755813888, 1099511627776
]
 
 
def get_table(arr, n, pow2):
    # n = len(arr) - 1
    table = [
        [n for _ in pow2]
        for _ in range(2*n)
    ]
 
    for row in range(n):
        col = 0
        table[row][col] = row
 
    for col in range(1,len(pow2)):
        # row = 0
        for row in range(n):
            # while row + pow2[col] <= n:
            idx_row = row + pow2[col - 1]
            if arr[table[row][col - 1]] <= arr[table[idx_row][col - 1]]:
                table[row][col] = table[row][col - 1]
            else:
                table[row][col] = table[idx_row][col - 1]
            row += 1
    return table
 
 
def cli_dialog():
    n, m, a0 = [int(x) for x in input().split()]
    u0, v0 = [int(x) for x in input().split()]
    log = [
        log2(i) if i > 0 else None for i in range(n + 1)
        # frexp(i)[1] - 1 if i > 0 else None for i in range(n + 1)
    ]
    pow2 = [
        POW[i] for i in range(int(log[n]) + 1)
    ]
 
    a: list = [None for _ in range(n)] + [float("Inf") for _ in range(n)]
    a[0] = a0
    for i in range(1, n):
        a[i] = (23 * a[i - 1] + 21563) % 16714589
        if a[i] < 0:
            a[i] += 16714589
    table: list = get_table(a, n, pow2)
    # pprint(table)
    u = u0
    v = v0
    left = min(u0, v0) - 1
    right = max(u0, v0) - 1
 
    k = int(log[right - left + 1])
    r = min(
        a[table[left][k]],
        a[table[right - POW[k] + 1][k]]
    )
 
    for i in range(1, m):
        u = (17 * u + 751 + r + 2 * i) % n + 1
        v = (13 * v + 593 + r + 5 * i) % n + 1
 
        left = min(u, v) - 1
        right = max(u, v) - 1
        k = int(log[right - left + 1])
        r = min(
            a[table[left][k]],
            a[table[right - POW[k] + 1][k]]
        )
    # print(f"{u} {v} {r}")
    sys.stdout.write(f"{u} {v} {r}\n")
 
 
if __name__ == '__main__':
    cli_dialog()
