"""
D. Расстояние по Левенштейну
ограничение по времени на тест2 секунды
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Дана текстовая строка. С ней можно выполнять следующие операции:

1. Заменить один символ строки на другой символ.

2. Удалить один произвольный символ.

3. Вставить произвольный символ в произвольное место строки.

Например, при помощи первой операции из строки «СОК» можно получить строку «СУК», при помощи второй операции — строку «ОК», при помощи третьей операции — строку «СТОК».

Минимальное количество таких операций, при помощи которых можно из одной строки получить другую, называется стоимостью редактирования или расстоянием Левенштейна.

Определите расстояние Левенштейна для двух данных строк.

Входные данные
Программа получает на вход две строки, длина каждой из которых не превосходит 1000 символов, строки состоят только из заглавных латинских букв.

Выходные данные
Требуется вывести одно число — расстояние Левенштейна для данных строк.

Пример
входные данныеСкопировать
ABCDEFGH
ACDEXGIH
выходные данныеСкопировать
3

"""

def edit_distance(string_1, string_2):
    lenght_1 = len(string_1)
    length_2 = len(string_2)
    edit_matrix = [
        [None for _ in range(length_2 + 1)]
        for _ in range(lenght_1 + 1)
    ]
    for col in range(length_2 + 1):
        edit_matrix[0][col] = col
    for row in range(1, lenght_1 + 1):
        edit_matrix[row][0] = row
    for row in range(1, lenght_1 + 1):
        for col in range(1, length_2 + 1):
            edit_matrix[row][col] = min(
                edit_matrix[row - 1][col - 1] +
                int(string_1[row - 1] != string_2[col - 1]),
                edit_matrix[row - 1][col] + 1,
                edit_matrix[row][col - 1] + 1
            )
    return edit_matrix[lenght_1][length_2]
 
 
if __name__ == '__main__':
    # edit_distance("distance", "editing")
    print(edit_distance(input(), input()))