/**
Заданы два целых числа 𝑎 и 𝑏. Выведите 𝑎+𝑏.

Входные данные
В первой строке записано целое число 𝑡 (1≤𝑡≤104) — количество наборов входных данных в тесте. Далее следуют 𝑡 наборов входных данных.

Каждый набор задан одной строкой, которая содержит два целых числа 𝑎, 𝑏 (−1000≤𝑎,𝑏≤1000).

Выходные данные
Выведите 𝑡 целых чисел — искомые суммы 𝑎+𝑏 для каждого набора входных данных.

Пример
входные данные
4
1 5
314 15
-99 99
123 987
выходные данные
6
329
0
1110

**/
#include<cstdio>
 
int main() {
    unsigned int n_tasks;
    short a, b;
 
    scanf("%du", &n_tasks); // fatser than cin
    for (int task_num = 0; task_num < n_tasks; ++task_num) {
        scanf("%hd%hd", &a, &b);
        printf("%d\n", a + b); // faster than cout
    }
}
